# bookings

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/bookings/: BookingsApplication.java
src/main/java/com/example/bookings/config/: BeanConfiguration.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/example/bookings/controllers/: AuthenticationController.java  BlocksController.java  BookingsController.java  PropertiesController.java
src/main/java/com/example/bookings/database/: BlocksDatabaseService.java  BookingsDatabaseService.java  PropertiesDatabaseService.java
src/main/java/com/example/bookings/domain/: Block.java  Booking.java  Property.java  PropertyAvailability.java  Role.java  User.java
src/main/java/com/example/bookings/exceptions/: ApplicationException.java  EntityType.java  ExceptionControllerAdvice.java  ExceptionType.java  ValidationErrorResponse.java  ValidationViolation.java
src/main/java/com/example/bookings/services/: AuthenticationService.java  BlocksService.java  BookingsService.java  JwtService.java  PropertiesService.java  UserDetailsService.java
src/main/java/com/example/bookings/utils/: DataSeedingUtil.java  DateUtils.java
src/main/resources/: application.yaml  custom.properties
src/main/resources/db/migration/: V01__properties.sql  V02__users.sql  V03__blocks.sql  V04__bookings.sql
src/test/java/com/example/bookings/: BookingsApplicationTests.java
src/test/java/com/example/bookings/integration/: PropertyControllerIntegrationTests.java
(+35 files in other folders)
