booking.not.found=Booking with id - {0} does not exist.
block.not.found=Block with id - {0} does not exist.
property.not.found=Property with id - {0} does not exist.
booking.not.available= Requested booking is not available.
block.not.available= Requested block is not available.